body {
    font-family: Arial, sans-serif;
  }
  
  .calculator {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px auto;
    width: 400px;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 5px;
  }
  
  select {
    width: 100%;
    padding: 5px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }
  
  #result {
    margin-top: 20px;
    font-weight: bold;
  }