<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoEats</title>
    <!-- tailwind link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!-- -----css link2------ -->
    <link rel="stylesheet" href="main.css">
    <!-- chatbot -->
    <!-- Google font link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- -----------------------------NAVBAR-------------------------------- -->
    <nav-bar>
      <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <class class="logo">
              <img width="80" src="img/logo.png" alt="">
            </class>
            <span class="ml-3 text-2xl">EcoEats</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center cursor-pointer ">
            <a class="mr-5 text-xl hover:text-green-600">Home</a>
            <a class="mr-5 text-xl hover:text-green-600">About</a>
            <a class="mr-5 text-xl hover:text-green-600">Contact Us</a>
          </nav>
          <a href="http://127.0.0.1:5501/register.html">
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-green-600 rounded text-base mt-4 md:mt-0 hover:text-white text-xl">
            Register
          </button>
        </a>
        </div>
      </header>
    </nav-bar>

    <!-- ---------------------------MAIN------------------------------ -->
    <class class="main">
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-14 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Feeding Futures, Fighting Wastes
              <!-- <br class="hidden lg:inline-block">Fighting Waste -->
            </h1>
            <p class="mb-8 leading-relaxed">EcoEats addresses the urgent issue of food waste in India, where 68.7 million tonnes of food is wasted annually, equating to about 50 kg per person. This waste represents a significant economic loss, amounting to nearly 89,000 crore/year, or almost 1% of the GDP. Additionally, 50% of municipal solid waste in India is organic, indicating a dire need for effective waste management solutions. EcoEats offers a comprehensive approach by facilitating surplus food redistribution and promoting organic waste composting. Through these initiatives, EcoEats aims to combat food waste, enhance food security, and promote sustainability in India.</p>
            <!-- <div class="flex justify-center">
              <button class="inline-flex text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg items-center">Button</button>
              <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Button</button>
            </div> -->
            <div class="p-2 w-full">
              <a href="http://127.0.0.1:5501/calculator.html">
              <button class="flex mx-auto text-white bg-green-500 border-0 py-2 px-8 focus:outline-none hover:bg-green-600 rounded text-lg">Carbon Footprint Calculator</button>
            </a>
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="img/img-main.jpg">
          </div>
        </div>
      </section>
    </class>
    <!-- ---------------chatbot----------------------- -->
    <button class="chatbot-toggler">
      <span class=" material-symbols-outlined">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
      <header>
          <h2>Chatbot</h2>
          <span class="close-btn  material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
          <li class="chat incoming">
              <span class="material-symbols-outlined">smart_toy</span> 
              <p>Hi there! <br>How can I help you today?</p>
          </li>
          <!-- <li class="chat outgoing">
              <p>Lorem ipsum dolor sit amet.</p>
          </li> -->
      </ul>
      <div class="chat-input">
          <textarea placeholder="Enter a message..."required></textarea>
          <span id="send-btn" class="material-symbols-outlined">send</span>
      </div>
  </div>
    <!-- -----------------------KEY FEATURES-------------------------- -->
      <div class="container1">

        <div class="row">
    
          <div class="header1">
            <p>KEY FEATURES</p>
          </div>
    
          <div class="col">
            <img width="40" src="./images/cube1.png" alt="">
            <h5>Tokenized Food Waste Reduction Program</h5>
            <p>Earn GreenCoins by composting kitchen scraps and redeem them for incentives like food coupons.</p>
          </div>
          <div class="col">
            <img width="40" src="./images/cube1.png" alt="">
            <h5>Decentralized Food Equity Platform</h5>
            <p>Match surplus food supply with underserved communities' needs using smart contracts.</p>
          </div>
    
          <div class="w-100"></div>
          <div class="col">
            <img width="40" src="./images/cube1.png" alt="">
            <h5>Community Engagement and Impact Tracking</h5>
            <p>Participate in challenges, workshops, and track your impact on food waste reduction and food equity.</p>
          </div>
          <div class="col">
            <img width="40" src="./images/cube1.png" alt="">
            <h5>Transparent and Accountable Processes</h5>
            <p>Blockchain ensures transparency in token distribution and fair allocation of surplus food resources.</p>
          </div>
        </div>
      </div>
  <!-- ---------------------------CONTENT----------------------------------- -->
    <div class="content">
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -mx-4 -mb-10 text-center">
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full " src="img/image1.png">
              </div>
              <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Surplus Food Donation</h2>
              <p class="leading-relaxed text-base">In EcoEats, surplus food donation is streamlined, connecting providers directly with underserved communities. Through our platform, surplus food finds its way to those in need, facilitated by transparent transactions and efficient distribution, revolutionizing food donation.</p>
              <a href="http://127.0.0.1:5501/steps1.html">
              <button class="flex mx-auto mt-6 text-white bg-green-500 border-0 py-2 px-5 focus:outline-none hover:bg-green-600 rounded">Read more</button>
            </a>
            </div>
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="img/image2.c.png">
              </div>
              <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Organic Waste Reduction</h2>
              <p class="leading-relaxed text-base">EcoEats incentivizes organic food waste reduction through token rewards. Users earn tokens for composting, redeemable for incentives, ensuring transparency and accountability with blockchain technology.</p>
              <a href="http://127.0.0.1:5501/steps2.html">
              <button class="flex mx-auto mt-6 text-white bg-green-500 border-0 py-2 px-5 focus:outline-none hover:bg-green-600 rounded">Read more</button>
            </a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- ----------------------FOOTER-------------------------- -->
    <footer class="body-font text-gray-600">
      <div class="container mx-auto flex flex-col items-center px-5 py-8 sm:flex-row">
        <a class="title-font flex items-center justify-center font-medium text-gray-900 md:justify-start">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="h-10 w-10 rounded-full bg-green-500 p-2 text-white" viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl">EcoEats</span>
        </a>
        <!-- <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
          <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank"></a>
        </p> -->
        <span class="mt-4 inline-flex justify-center sm:ml-auto sm:mt-0 sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="h-5 w-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="h-5 w-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="h-5 w-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="h-5 w-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>